[00:01.60] Yo, look at all the scavengers
[00:10.03] All wannabe contenders
[00:11.65] Dismember, wack niggaz I intend ta
[00:13.90] Y'all ain't shit but sticky shit
[00:15.62] On the bottom of Timber-lands
[00:16.43] I know you clam heads wanna surrender
[00:18.45] Don't even act like the battlefield the place you wanna enter
[00:20.62] Yo niggaz is hopeless, you really need to focus
[00:23.16] On who's the fuckin dopelist or wind up hopeless
[00:25.40] Lookin for some soup, tryin to recoup
[00:27.79] Some fuckin loot, only thing you get is the boot
[00:30.15] To me these punk MC's is nothin but fruit
[00:32.48] Cakes, shake they booty on stage and get head
[00:35.20] With lyrics that I kick, talkin that bullshit
[00:37.35] You might get lit like a front of a spliff
[00:39.64] For runnin, off at the lips talkin that nonsense
[00:41.84] Raw get on stage, take your confidence
[00:44.04] Break you off since powerful defense *fades*