[00:02.25] (Feat. Dice Raw & Malik B.)
[00:15.75] 
[00:07.27] (Chorus 2X)
[00:18.57] He said yeah
[00:19.14] You better come out with your hands up
[00:21.07] We got you surrounded
[00:22.57] I'm in the back
[00:23.38] Changin my outfit
[00:24.53] He said blink
[00:25.33] We gonna send the hounds in
[00:26.68] I said wait
[00:27.66] Cause here I come
[00:28.62] Here I come
[00:29.77] Here I come
[00:30.42] You boys get ready
[00:31.76] Cause here I come
[00:32.70] Here I come
[00:33.87] Here I come
[00:39.37] 
[00:34.53] (Verse)
[00:52.36] I'm soul brother one hunted
[00:53.56] How much charisma
[00:54.51] Could another one stomach
[00:55.79] If I be aprisoner then I wasn't more cunning
[00:57.53] Or wise
[00:58.22] If I come outside I'm not running
[00:59.87] Stone lone wolf of the pack
[01:01.12] The unwanted
[01:01.93] I really got nothin to hide
[01:03.14] I'm bout cuttin
[01:04.03] Go out in a blaze
[01:04.90] Wouldn't pop one button
[01:05.89] I'm a murk half hurt leave the cop dogs huntin
[01:08.09] The pretty black one in the group
[01:09.26] The smooth villain under fire
[01:10.36] Cause I'm pennin the words that move millions
[01:12.13] Slide right in front of your eyes true brilliance
[01:14.14] It's a new bad moonon the rise
[01:15.74] Who feelin it
[01:16.42] New true skill in it
[01:17.57] Y'all the roots still in it
[01:18.48] Ready plus willin it's all the true killer shit
[01:20.50] You know we got them
[01:21.55] Involved
[01:23.40] We too diligent
[01:24.77] They say the music is strong and too militant
[01:47.27] 
[01:25.16] (Chorus)
[01:29.16] 
[01:40.57] Yo
[01:41.17] Black Ink raw life
[01:41.93] In this whatumacallit
[01:42.80] Weed smokin junkie alcoholic
[01:44.03] One foot in the grave
[01:46.00] One foot in the toilet
[01:47.12] Still I'm onstage
[01:48.13] In front of an audience
[01:49.24] Disturbing the peace
[01:50.14] And the local ordinance
[01:51.21] It's pimp shit poppin
[01:52.26] I need coordinates
[01:53.28] My eta
[01:54.16] I'll arrive by morning
[01:55.09] Money long like arms on Alonzo Mourning
[01:57.37] Vampire chicks suck blood
[01:58.55] Dusk to dawnin
[01:59.48] Waitin to catch me sleepin
[02:00.54] I'm not yawnin
[02:01.52] They in the vip
[02:02.52] At the garden
[02:03.68] They gon jump me
[02:04.57] When I stop performing
[02:05.64] I got something for them
[02:06.66] Behind the organ
[02:07.65] I always roll deep
[02:08.75] With my squadron
[02:09.60] The sheriff out front
[02:10.56] Gonna sic the dogs in
[02:11.71] That nigger talkin bout he got warrants
[02:31.21] 
[02:13.37] (Chorus)
[02:17.37] 
[02:30.13] I'm in the darkness
[02:30.79] Heartless
[02:31.21] Fuck you regardless
[02:31.85] Move with hardness
[02:32.62] Y'all just pressin charges
[02:33.92] It's often injury
[02:34.76] Floss and force my entry
[02:36.06] This penitentiary
[02:36.75] Knockin up niggers for centuries
[02:38.01] It's elementary
[02:38.87] Like KRS and evidently
[02:40.32] Incidents
[02:40.89] They all stress
[02:41.73] I'm lawless
[02:42.33] That's my problem
[02:43.17] Evolve
[02:43.59] And never solve them
[02:44.30] Chill in Harlem
[02:45.01] Bang you
[02:45.72] Bring you stardom
[02:46.52] You full of boredom
[02:47.20] Bastard you been aborted
[02:48.39] Bring your neck out
[02:49.16] Bring the tech out
[02:49.86] Absorb it
[02:50.44] See you check out
[02:51.21] And then step out
[02:51.97] The orbit
[02:52.51] Blow your flesh out
[02:53.32] Till I'm fresh out my torment
[02:53.94] Street apostle
[02:55.34] Pop shit
[02:56.21] Preach the Gospel
[02:56.75] Still I'm hostile
[02:57.48] Sippin a duece When possible
[02:58.53] Turn into a monster
[02:59.46] Grouchy
[02:59.95] Gimme the Oscar
[03:00.69] Hit you like vodka
[03:01.42] Then screech off in a Mazda
[03:14.92] 
[03:02.36] (Chorus 2X)
[03:07.86] 
[03:35.07] Yo