[00:03.98] (Uh, ha, huh, uh, ha, huh)
[00:07.82] Out on the streets
[00:11.42] (Yeah)
[00:11.93] Where I grew up
[00:12.48] (Ah, hah)
[00:16.98] 
[00:13.03] First thing they teach us
[00:13.60] (Uh)
[00:14.22] Not to give a fuck
[00:15.13] (Yeah, come on, baby)
[00:15.58] That type of thinkin' can't get you nowhere
[00:18.68] (Oh)
[00:19.05] Someone has to care
[00:28.55] 
[00:22.39] How I got over where the people come apart?
[00:26.43] Don't nobody care about cha, only thing you got is God
[00:30.37] Out here in these streets if you get down on your luck
[00:34.76] You can stand up with a hand down but nobody give a fuck
[01:02.76] 
[00:38.25] Out here in these streets every man is for himself
[00:42.23] They ain't helpin' no one else, it's a hazard to your health
[00:45.55] Livin' life in these cold streets
[01:02.05] 
[00:47.64] (Hey)
[00:49.20] Whose worryin' 'bout cha, babe
[00:51.76] When you wiln'[unverified] out?
[00:53.67] Runnin' around in these streets
[01:09.17] 
[00:55.31] Out on the streets where I grew up
[00:57.98] (How I got over)
[00:59.05] First thing they teach us not to give a fuck
[01:02.21] (How I got over)
[01:10.21] 
[01:02.93] That type of thinkin' can't get you nowhere
[01:05.71] (How I got over)
[01:06.67] Someone has to care
[01:09.89] (Ya)
[01:11.89] 
[01:10.19] When you on the corners too much drama
[01:12.00] Livin' with the police right behind ja'
[01:13.62] It's always more than a slight reminda
[01:15.44] We livin' in a war zone like Rwanda
[01:32.94] 
[01:17.59] Before I go back to the heavenly Fatha
[01:19.75] Pray for me if it ain't too much botha
[01:21.74] Whatever don't break me or make me stronga
[01:23.80] I feel like I can't take too much longa
[01:43.30] 
[01:25.79] It's too much lyin' and too much fryin'
[01:26.82] I'm all cried out 'cause I grew up cryin'
[01:29.68] They all got a sales pitch, I ain't buyin'
[01:31.55] They tryin' to convince me that I ain't tryin'
[01:54.55] 
[01:33.42] We uninspired, we unadmired
[01:35.41] And tired and sick of being sick and tired
[01:37.52] A living in the hood where the shots are fired
[01:39.49] We dyin' to live so to live we dyin', you just like I am
[02:07.49] 
[01:42.17] Out on the streets
[01:43.75] (Uh)
[01:44.64] Where I grew up
[01:45.81] (How I got over)
[01:53.81] 
[01:46.25] First thing they teach us not to give a fuck
[01:48.80] (How I got over)
[01:50.18] That type of thinkin' can't get you nowhere
[01:53.06] (Ya, somebody, somewhere)
[01:53.78] Someone has to care
[01:54.64] (Somebody's gotta care)
[02:06.14] 
[01:57.98] And I swear it isn't fair in suspended animation
[02:03.02] We ain't tryin' to go nowhere out here in these streets
[02:06.15] We're so young and all alone
[02:09.06] We ain't even old enough to realize we're on our own
[02:35.06] 
[02:12.51] Livin' life in these hard streets where it's like they lost their mind
[02:17.05] Is there anyway to find? are we runnin' out of time out here?
[02:47.55] 
[02:20.85] Listen, hey, who's worryin' about cha, babe
[02:27.03] When you wiln' [unverified] out?
[02:28.18] Runnin' 'round in these streets
[02:43.68] 
[02:29.74] Out on the streets
[02:31.19] (Uh)
[02:31.82] Where I grew up
[02:32.34] (How I got over)
[02:40.34] 
[02:33.38] First thing they teach us not to give a fuck
[02:36.16] (How I got over)
[02:37.13] That type of thinkin' can't get you nowhere
[02:40.13] (Ya, somebody, somewhere)
[02:40.99] Someone has to
[02:47.99] 
[02:45.05] Out on the streets
[02:46.25] (Uh)
[02:46.97] Where I grew up
[02:47.92] (How I got over)
[02:55.92] 
[02:52.91] First thing they teach us not to give a fuck
[02:53.71] (How I got over)
[02:54.74] That type of thinkin' can't get you nowhere
[02:56.86] (Ya, somebody, somewhere)
[02:58.22] Someone has to
[03:05.22] 
[03:00.52] Out on the streets
[03:02.53] (Uh)
[03:02.91] Where I grew up
[03:04.07] (How I got over)
[03:12.07] 
[03:05.02] First thing they teach us not to give a fuck
[03:08.13] (How I got over)
[03:08.63] That type of thinkin' can't get you nowhere
[03:11.48] (Ya, somebody, somewhere)
[03:12.15] Someone has to
[03:19.15] 
[03:15.69] Out on the streets where I grew up
[03:19.44] First thing they teach us not to give a fuck
[03:23.79] That type of thinkin' can't get you nowhere
[03:27.77] Someone has to care