[00:08.01] If you can't swizzim then ya bound to drizzown
[00:09.74] Passing out life jackets bout to go didown
[00:12.30] Get down with the captain or go down with the ship
[00:14.84] Before the dark abyss I'm gon' hit you wit dis...
[00:39.34] 
[00:29.92] And no one's in the lighthouse
[00:32.67] You're face down in the ocean
[00:35.31] And no one's in the lighthouse
[00:37.93] And it seems like you just screamed
[00:40.82] It's no one there to hear the sound
[00:43.43] And it may feel like there's no one there
[00:46.61] That cares if you drown
[00:48.74] Face down in the ocean
[00:59.74] 
[00:50.38] Smoking cheap weed sipping on cheap vodka
[00:52.10] You pick your poison down Davey Jones' locker
[00:54.98] It's rum we be wanting
[00:56.38] By the tons my consumption
[00:57.55] Take a look at my lungs and my liver
[00:59.24] It's disgusting
[01:00.39] Take a look at the man in the mirror
[01:02.04] We start fussing
[01:03.11] Only one person gets hurt when throwing the punches
[01:05.59] Me
[01:06.25] And the man behind the glass just laughs
[01:08.32] The waves come over my head and just crash
[01:11.02] My hand start bleeding water starts receeding
[01:13.54] A feeling comes into my heart I start believing that
[01:16.68] I actually might survive through the evening
[01:19.14] Survive on my own thoughts of suicide that's competing
[01:21.58] With thoughts of tryna stay alive which been weakened
[01:24.24] By the feeling of putting on a smile while being beaten
[01:27.14] The fear of drowning still diving in the deep end
[01:29.59] The waters carried me so far you can't reach 'em
[01:32.19] And it feels like there's no one
[01:48.19] 
[01:34.55] And no one's in the lighthouse
[01:36.84] You're face down in the ocean
[01:39.01] And no one's in the lighthouse
[01:42.13] And it seems like you just screamed
[01:44.66] It's no one there to hear the sound
[01:47.45] And it may feel like there's no one there
[01:50.25] That cares if you drown
[01:52.80] Face down in the ocean
[02:03.80] 
[01:55.06] After the love is lost
[01:56.70] Friendship dissolves
[01:58.09] And even blood is lost
[01:59.36] Where did it begin
[02:00.58] The way we did each other wrong
[02:01.87] Troubled water neither one of us could swim across
[02:04.52] I stopped holding my breath
[02:06.02] Now I am better off
[02:07.37] There without a trace
[02:08.67] And you in my head
[02:09.64] All the halted motion of a rebel without a pause
[02:12.67] What it do is done till you dead and gone
[02:14.71] The grim reaper telling me to swim deeper
[02:17.46] Where the people go to lo and behold the soul keeper
[02:20.38] I'm not even breaking out in a sweat
[02:22.06] Or cold fever but
[02:23.16] I'm never paying up on my debt or tolls either
[02:25.53] I'll leave the memories here I won't need them
[02:28.44] If I stop thinking and lie, now that's freedom
[02:30.80] Your body's part of the Maritime museum
[02:33.68] Face down in the past is where I'm being
[02:53.68] 
[02:36.34] And no one's in the lighthouse
[02:40.99] You're face down in the ocean
[02:43.43] And no one's in the lighthouse
[02:46.48] And it seems like you just screamed
[02:48.61] It's no one there to hear the sound
[02:51.56] And it may feel like there's no one there
[02:54.45] That cares if you drown
[02:56.86] Face down in the ocean
[03:07.86] 
[02:58.42] If you can't swizzim then ya bound to drizzown
[03:00.35] Passing out life jackets bout to go didown
[03:03.03] Get down with the captain or go down with the ship
[03:05.62] Before the dark abyss I'm gon' hit you wit dis...