[00:42.08] I did it all for the money, Lord
[00:43.93] That's what it seems.
[00:45.02] Well, in the world of night terrors it's
[00:46.34] Hard to dream, they hollerin' cash rules everything
[00:48.60] Just call it cream, cause when it rises to the top
[00:51.38] You get the finer things
[00:52.97] Oceanfronts, rolling blunts with model chicks
[00:55.72] And saying grace over lobster and steak
[00:57.83] Like please forgive us for riding Benzes with camera plates
[01:00.42] Too busy looking backwards for jackers to pump my brakes
[01:03.41] For help signs to symbolize the lives that hunger takes
[01:06.39] Addicted to the green, if I don't ball I'll get the shakes
[01:09.21] I'd give it all for peace of mind, for Heaven's sake
[01:12.24] My heart's so heavy that the ropes that hold my casket breaks
[01:14.97] Cause everything that wasn't for me I had to chase
[01:39.97] 
[01:18.15] They told me that the ends
[01:20.72] Won't justify the means
[01:23.72] They told me at the end
[01:26.18] Don't justify the dreams
[01:29.09] That I've had since a child
[01:31.70] Maybe I'll throw in the towel
[01:34.03] Make my (make my)
[01:35.36] Make my (make my)
[01:36.36] Departure from the world
[01:48.36] 
[01:39.79] Tryin' to control the fits of panic
[01:42.42] Unwritten and unraveled, it's the dead man's pedantic
[01:45.48] Whatever, see it's really just a matter of semantics
[01:47.98] When everybody's fresh out of collateral to damage
[01:51.16] My splaying got me praying like a mantis
[01:53.83] I begin to vanish
[01:54.93] Feel the pull of the blank canvas
[01:56.74] I'm contemplating that special dedication
[01:59.37] To whoever it concern, my letter of resignation
[02:02.25] Fading back to black, my dark coronation
[02:05.19] The heat of the day, the long robe of muerte
[02:08.38] That soul is in the atmosphere like airplay
[02:11.23] If there's a Heaven I can't find a stairway
[02:32.73] 
[02:14.86] They told me that the ends
[02:17.80] Won't justify the means
[02:20.57] They told me at the end
[02:23.38] Don't justify the dreams
[02:26.61] That I've had since a child
[02:29.37] Maybe I'll throw in the towel
[02:31.40] Make my (make my)
[02:32.55] Make my (make my)
[02:34.04] Departure from the world