[00:22.75] Everything's changin' around me and I wanna change too
[00:28.23] It's one thing I know, it ain't cool bein' no fool
[00:33.43] I feel different today, I don't know what else to say
[00:38.74] But I'ma get my shit together, it's now or never
[01:02.74] 
[00:43.00] Now or never, now or never
[00:46.00] Now or never, now or never
[00:59.00] 
[00:47.61] Uh, I'm sick, sick of waitin' in vain, tired of playin' the game
[00:51.32] Thinkin' of makin' a change, finally breakin' the chains
[00:53.93] Every phase, every happenin', craze
[00:55.79] When it's said and done, my head is right back in the haze
[01:24.79] 
[00:58.58] I'm ready for the next chapter and page to start actin' my age
[01:01.67] And part ways with Black Thought from back in the days
[01:04.15] I'm stargazin' from the back of the stage
[01:06.10] Questionin' if who y'all praise is worthy of praise
[01:31.60] 
[01:08.93] What's the phrase, 'Bygones is bygones'?
[01:10.94] Niggas who used to be the underdog is icons
[01:13.66] People say the light shines once in a lifetime
[01:16.30] Is this mid-life kind of crisis a little bit like mine?
[01:43.80] 
[01:19.28] I'm thinkin' not now but right now
[01:21.30] I need some kind of sign that the future is bright now
[01:23.79] I fuck around, 'Do The Right Thing' like Spike now
[01:26.36] The quick and the dead, which one is my lookalike now?
[01:28.84] I'm movin' ahead
[01:36.84] 
[01:35.59] Everything's changin' around me and I wanna change too
[01:40.59] It's one thing I know, it ain't cool bein' no fool
[01:45.83] I feel different today, I don't know what else to say
[01:50.70] But I'ma get my shit together, it's now or never
[02:14.70] 
[01:55.76] Now or never, now or never
[01:56.99] Now or never, now or never
[02:09.99] 
[02:00.47] Yo, opportunities lost because I blew 'em
[02:03.39] On the sunniest days of my life, I cried through 'em
[02:05.24] Moms is out the picture and Pops, I barely knew him
[02:08.30] And I would pray to God but I'm tired of lyin' to Him
[02:34.80] 
[02:11.11] Tired of tryin' to run from the things inside of us
[02:13.39] Got a lot of fam and a lot of admirers
[02:16.11] Who tell me that I should aspire to change
[02:18.43] But when I think of changin'
[02:20.11] It's like why even try this shit?
[02:36.61] 
[02:21.33] My mind hazy and my thoughts, they get distorted
[02:24.16] I know my good and bad deeds both get recorded
[02:26.70] You do right so your soul can last
[02:28.82] But my role was cast before I even auditioned for it
[02:54.82] 
[02:31.62] So I don't really see an end to my vice
[02:34.15] It's just false reformation, no end to my strife
[02:36.52] Feel the evil overpowerin'
[02:38.16] You can go 'head, throw the towel in
[02:40.10] 'Cause nigga, that's the end of the fight
[03:00.60] 
[02:41.99] When you can only see the tunnel at the end of the lights
[02:44.35] Like South party over, it's the end of your life
[02:46.98] And I'm out
[02:52.48] 
[02:48.19] Everything's changin' around me and I wanna change too
[02:52.85] It's one thing I know, it ain't cool bein' no fool
[02:58.04] I feel different today, I don't know what else to say
[03:03.04] But I'ma get my shit together, it's now or never
[03:27.04] 
[03:07.84] Now or never, now or never
[03:09.14] Now or never, now or never
[03:22.14] 
[03:12.98] When I look into the mirror and see my own image
[03:15.44] It feel like there's something else far off in the distance
[03:18.21] Something I wanna see but something that's resistant
[03:20.87] And everyday the haunting is growin' more persistent
[03:46.87] 
[03:23.22] I never noticed it before but now I can't miss it
[03:26.02] And the constant pounding's drivin' me ballistic
[03:28.34] I ran from it for years but it's still next to me
[03:31.26] And it's growin' stronger, takin', leavin' less of me
[03:57.76] 
[03:34.17] I can't fight it now, I know it's just destiny
[03:36.59] And I just wonder what's gonna happen when it catches me
[03:39.18] Will it leave me face down, in a chest of pee
[03:41.82] Or will it just start bringin' out the best of me?
[04:06.82] 
[03:44.42] But is the best of me really just the worst of me
[03:46.58] And if so, yesterday could be my anniversary
[03:49.48] In sinners' court, it's important to have church with me
[03:52.10] I'm tryin' to get rid of these ghosts that's cursin' me
[04:19.60] 
[03:54.80] I feel a change is an absolute certainty
[03:57.16] 'Cause what's goin' on is a state of emergency
[03:59.83] (State of emergency)
[04:09.83] 
[04:00.66] Everything's changin' around me and I wanna change too
[04:05.32] It's one thing I know, it ain't cool bein' no fool
[04:09.85] I feel different today, I don't know what else to say
[04:15.35] But I'ma get my shit together, it's now or never
[04:23.78] It's now or never