[00:03.59] Yo, the spirit in the sky scream homicide
[00:08.82] But it was time to ride
[00:10.12] Then some niggas funny talking and too much money talking
[00:12.50] We make em economize
[00:14.23] Real rap – no tails spinning, such is the life of a
[00:17.25] Kam-I-Ka-Ze pilot
[00:19.40] We wylin out of control until we all make the funny papers like Comic-Con
[00:23.72] Feared in all streets so, if you ever see me out in y'all streets
[00:27.82] Find another one to occupy
[00:29.35] I never hope for the best
[00:31.12] I wish a nigga would
[00:32.36] Turn around and walk away
[00:33.80] I wish a nigga could
[00:35.39] Listen to my instincts and say fuck the rest
[00:37.26] But once you've had the best better ain't as good
[00:40.58] Weak-heartedness cannot be involved
[00:42.89] Stick to the script nigga fuck your improv
[00:45.55] Like the samurai
[00:47.64] The street's Hammurabi Code
[00:48.84] Play your part shut the fuck up and do as I was told
[01:14.84] 
[00:51.54] I was always late for the bus
[00:54.44] Just once can I be on time
[00:57.18] Then I start to think what's the rush
[01:00.14] Who wants to be on time
[01:03.01] Feeling unlucky and if I ever got lucky it was one time
[01:07.67] In this crazy world
[01:17.17] 
[01:12.52] Not a thing I fear besides fear itself
[01:16.62] This is clearly a lesson learned for someone else
[01:19.05] Reach for the crown of thorns upon the shelf
[01:21.86] Cross around my neck
[01:23.37] I've been taught by stealth
[01:24.79] Capture this moment in time... it's a smash and grab
[01:27.28] And where my party people y'all finna have a blast
[01:30.02] You say goodbye... I say hello first and last
[01:32.92] Hello-Hello... Now all of y'all elevate your glass
[01:35.78] To an example of what time will do to you
[01:38.58] When those nameless things just keep on eluding you
[01:41.20] When shit is new to you and lies is true to you
[01:44.00] Words of suspects-usual... coming though to you
[01:46.66] Man, I guess if I was ever lucky it was one time
[01:49.93] Then I went missing looking for the sublime
[01:52.16] A nigga stayed low left the ladder unclimbed
[01:54.72] Time after time, verse blank, the line unrhymed
[02:18.22] 
[01:57.65] You ever wonder what's the big fuss.
[02:00.65] For everyone be on time
[02:03.38] What's the big deal, why do they feel
[02:06.37] The need to have as marching on line
[02:09.06] Feeling unlucky and if I'd ever got lucky it was one time
[02:14.27] In this crazy world
[02:23.77] 
[02:19.86] I wonder when you die do you hear harps and bagpipes
[02:22.02] If you born on the other side of the crack pipe
[02:24.81] Niggas learn math just to understand the crack price
[02:27.75] Then drive in head first like the jack knife
[02:30.64] Cause out here, yo you niggas can't belly flop
[02:33.19] If you wanna make the noise inside your belly stop
[02:35.65] One time means being on the front line
[02:38.49] Being on the front line means ducking one time
[02:40.62] The pendulum swinging my way- couldn't be more blind
[02:43.48] Niggas talk to the cops? Not even one time
[02:46.73] Cause we all going down just like the subprime
[02:49.78] Or a cheap ass half gallon of Ballantine
[02:52.25] But hopping over gates to escape is sublime
[02:54.83] Then through the alley way and down to the sub line
[02:57.57] Tales from the streets
[02:59.47] A life of high crime
[03:00.65] To make it to the bottom
[03:02.06] Such a high climb
[03:10.56] 
[03:03.66] I was always late for the bus
[03:06.95] Just once can I be on time
[03:09.26] Then I start to think what's the rush
[03:12.52] Who wants to be on time
[03:15.29] Feeling unlucky and if I ever got lucky it was one time
[03:21.03] In this crazy world