[00:14.22] I'm a side of suicide
[00:16.10] Heads or Tails
[00:17.76] Some think life is living hell
[00:20.81] Some live life just living well
[00:24.17] I live life tryna tip the scale
[00:27.11] My Way, my way
[00:33.16] My Way, my way
[00:40.16] 
[00:39.08] Yo, I'm always early
[00:41.79] I never take off cause I got a job
[00:44.57] Rob Peter to pay Paul
[00:46.40] Now I realize it's the winner that takes all
[00:49.23] Do what I gotta do cause I can't take loss
[00:52.91] Picture me living life as if I'm some animal
[00:56.31] That consumes it's own dreams like I'm a cannibal
[00:59.08] I won't accept failure unless it's mechanical
[01:02.20] But still the alcohol mixed with the botanical
[01:05.65] I guess I be referred to the owners manual full of loaners
[01:09.65] Full of all the homeless throwaways and the stoners
[01:12.95] Soldiers of the streets with 8th grade diplomas
[01:16.05] And the world awaiting their shoulders as a bonus
[01:19.18] Look, let he without sin live without sin
[01:22.82] Until then, I'll be doing dirty jobs like swamp men
[01:25.92] Counting the faces of those that might have been
[01:29.43] It's like living that life but I won't live that life again
[01:58.93] 
[01:32.78] I'm a side of suicide
[01:34.03] Heads or Tails
[01:35.60] Some think life is living hell
[01:38.62] Some live life just living well
[01:41.63] I live life tryna tip the scale
[01:45.08] My Way, my way
[01:52.27] My Way, my way
[01:59.27] 
[01:57.75] Lotta niggas go to prison
[01:59.59] How many come out Malcolm X
[02:01.23] I know I'm not shit
[02:03.07] Can't even talk about the rest
[02:04.56] Famous last words
[02:06.65] You under arrest
[02:07.73] Will I get popped tonight
[02:09.45] It's anybody's guess
[02:11.04] I guess a nigga need to stay cunning
[02:14.11] I guess when the cops coming need to start running
[02:16.96] I wont make the same mistakes
[02:19.97] From my last run in
[02:21.01] You either done doing crime now or you done in
[02:24.48] I got a brother on the run and one in
[02:27.35] Wrote me a letter he said when you comin
[02:30.91] Shit man I thought the goal's to stay out
[02:33.63] Back against the wall
[02:35.21] Then shoot your way out
[02:37.28] Getting money's a style that never plays out
[02:40.19] Till you in a box
[02:41.89] And your stash money's paid out
[02:43.89] The scales of justice
[02:45.02] Ain't equally weighed out
[02:46.53] Only two ways out
[02:48.08] Digging tunnels or digging graves out
[03:06.58] 
[02:50.15] I'm a side of suicide
[02:51.84] Heads or Tails
[02:53.40] Some think life is living hell
[02:56.59] Some live life just living well
[02:59.52] I live life tryna tip the scale
[03:02.98] My Way, my way
[03:06.35] My Way, my way
[03:13.35] 
[03:41.82] I'm a side of suicide
[03:44.11] Heads or Tails
[03:45.42] Some think life is living hell
[03:50.69] Some live life just living well
[03:53.27] I live life tryna tip the scale
[03:55.35] My Way, my way
[04:01.24] My Way, my way