[00:11.30] Trapped, no shield, no sword
[00:12.93] The unbeaten path got my soul so sore
[00:15.55] Allured by the lust, something money can't cure
[00:18.10] The Devil want me as is, but God he want more
[00:20.62] Eyes closed, eyes open, great another day, here we go
[00:23.52] Like a nigga woke up late in The Truman Show
[00:27.35] Living life without a care, mean pokerface
[00:29.72] But I'm forced to play solitaire till I get up out of here
[00:32.76] Move like a wanted man with a bounty on his head
[00:35.20] Work alone, sleep alone, eat alone, daily bread
[00:37.89] Counting till my fingers red, how you gon' judge a man
[00:40.36] Walking in the shoes of a man with a broken leg?
[00:43.28] Flame on the trail headed for the powder keg
[00:45.89] Last place in the race I ain't never led
[00:49.45] Like I ain't never bled, time to get up out of bed
[00:52.64] Serving in the army of one, it's on again
[00:55.14] Walk alone, I walk alone, you know I walk it alone
[00:58.44] I always been on my own, ever since the day I born
[01:03.54] So I don't mind walking alone
[01:18.04] 
[01:16.48] I'm in a chess match, I'm in a death trap
[01:19.94] I'm tryna find out where the eggs in the nest at
[01:22.81] I'm one blood when the sky turns jet black
[01:25.47] No love in the world can correct that
[01:27.92] I'm in a slow lane, I'm on my Cobain
[01:30.62] I'm in the new spot tryna run a old game
[01:33.44] I got a new chick, put out my old flame
[01:36.16] No peace, no sleep, no love for a young beast
[01:39.37] You can put me in a cage
[01:40.79] You can put me in the jungle where the lion get blazed
[01:43.98] There ain't no hell like the hell I raise
[01:46.12] I'd die in the bed I made 'fore I lay with a love I loathe
[01:51.12] I'm a snake in the garden of bones
[01:53.38] I'm a loner in a world of clones
[01:55.18] I'm the piece that don't belong, see I roam
[01:57.80] Where the the Reaper roam till they put my name on a stone
[02:26.80] 
[02:23.70] The longest walk I'll probably ever be on
[02:25.66] The Road to Perdition, guess I'm finna get my plea on
[02:28.33] I pray these wings strong enough to carry me on
[02:30.96] I promise every second felt as if it took an eon
[02:33.62] Walking like the lost boys of Sierra Leone
[02:36.25] The trail of tears what they got me like a Cherokee on
[02:38.96] Between the ears something I require therapy on
[02:41.68] For the working the bone like my name Robert Dion
[02:44.17] I go above and beyond, the duty called, truly y'all
[02:48.26] Even though they kind of blew me off like a booty call
[02:51.07] Asked me if I'm just another muli or a movie star
[02:53.56] Forced to face the music like a graduate of Juilliard
[02:56.22] Walk alone, talk alone, get my Charlie Parker on
[02:59.01] Make my make alone, shed light upon the dark alone
[03:01.65] Get my sparkle on, it's a mission I'm embarking on
[03:04.34] A kamikaze in the danger zone far from home