[00:00.98] Got an angel, on one shoulder and a devil on the other,
[00:08.06] And it's his good advice that I take.
[00:16.05] I live with a sprinkle of a little sin,
[00:24.07] When the world is asleep I'm awake.
[00:41.57] 
[00:32.12] With the roll of my dirty dice,
[00:36.21] I'm only following the devil's advice.
[00:40.21] I'll take your love and leave my kind regards,
[00:46.34] But I never cheat at cards.
[00:59.84] 
[00:57.36] So you really think you're leading,
[01:01.22] When we tango across the floor.
[01:05.12] It's only cause my feet are out of sight.
[01:13.23] Mine is the hand that spins you round,
[01:21.31] Then it pushes you out into the night.
[01:40.31] 
[01:29.47] With the roll of my dirty dice,
[01:33.52] I'm only following the devil's advice.
[01:37.53] I'll take your love and leave my kind regards,
[01:43.63] But I never cheat at cards.
[01:57.13] 
[02:22.68] With the roll of my dirty dice,
[02:26.65] I'm only following the devil's advice.
[02:29.79] I'll take your love and leave my kind regards,
[02:36.84] But I never cheat at cards