[00:00.15] Un, dos
[00:03.65] 
[00:01.49] Ella dice que te quiere
[00:03.53] Pero no te quiere como yo-yo-yo
[00:06.87] Ella dice que te ama
[00:08.56] Pero no te ama como yo-yo-yo
[00:22.56] 
[00:11.75] Ella dice que te quiere
[00:13.93] Pero no te quiere como yo-yo-yo
[00:17.15] Ella dice que te ama
[00:19.04] Pero no te ama como yo-yo-yo
[00:33.04] 
[00:21.30] Ella dice que me ama
[00:22.46] Pero cuando tú me toca' se me descoloca
[00:25.47] La mente de este niño delincuente
[00:27.91] Oye princesa, quiero comerte
[00:30.48] De pies a cabeza, tus labios de fresa
[00:48.98] 
[00:33.25] Yo sé que tú andas suelta desde los veintidós
[00:35.71] Dejaste a ese bobo porque no te cuidó
[00:38.23] No te valoró (no), él nunca te vio
[00:40.92] Y por descuidado ahora le recabió
[00:57.42] 
[00:43.87] Tú ere' una fresa que quiere calle
[00:46.29] Y yo con este swing que no le gusta a tu padre
[00:48.79] No sé si son mis jeans, no sé si son mis tatuaje'
[00:51.59] Solo tengo gana' de arrancarte ese traje
[01:11.59] 
[00:54.22] Tú ere' una fresa que quiere calle
[00:56.73] Yo con este swing que no le gusta a tu padre
[00:59.28] No sé si son mis jeans, no sé si son mis tatuaje'
[01:01.85] Solo tengo gana' de arrancarte ese traje (¡auh!)
[01:25.85] 
[01:04.24] Ella dice que te quiere
[01:06.01] Pero no te quiere como yo-yo-yo
[01:09.59] Ella dice que te ama
[01:11.33] Pero no te ama como yo-yo-yo
[01:25.33] 
[01:14.48] Ella dice que te quiere
[01:16.65] Pero no te quiere como yo-yo-yo
[01:19.72] Ella dice que te ama
[01:21.82] Pero no te ama como yo-yo-yo
[01:35.82] 
[01:26.02] Con ese beso que me diste, eh
[01:28.89] Todas las cosas que me hiciste, eh
[01:31.27] Las noches que me prometiste, eh
[01:33.75] Sigo esperando y no llegaste, no viniste
[01:53.75] 
[01:36.14] Tú solo quiere, quiéreme (Yeah)
[01:37.81] Yo sé que quieres, solo agárrame y suéltame, boom-boom (Ay, ay)
[01:41.55] Quiere, quiéreme (Yeah)
[01:43.30] Yo sé que quieres, solo agárrame y suéltame, boom-boom (Ay, ay)
[02:14.80] 
[01:46.98] Quiéreme, quiéreme (Yeah)
[01:48.46] Yo sé que quieres, solo agárrame y suéltame, boom-boom (Ay, ay)
[01:52.08] Quiéreme, quiéreme (Yeah)
[01:53.54] Yo sé que quieres, solo agárrame y suéltame, boom-boom (Ay, ay)
[02:25.04] 
[01:57.68] Ella dice que te quiere
[01:59.52] Pero no te quiere como yo-yo-yo
[02:02.75] Ella dice que te ama
[02:04.66] Pero no te ama como yo-yo-yo (Ella dice que me quiere)
[02:31.66] 
[02:08.01] Ella dice que te quiere (Y me dice que me quiere)
[02:09.96] Pero no te quiere como yo-yo-yo (Pero no me quiere como vos-vos, no)
[02:13.35] Ella dice que te ama
[02:15.13] Pero no te ama como yo-yo-yo (Que no, que no, que no, que no)
[02:45.63] 
[02:18.69] Quie-quie-quie-quiéreme, quiéreme
[02:20.84] Yo sé que quieres, solo agárrame y suéltame, boom-boom
[02:24.59] Quiéreme, quiéreme
[02:26.22] Yo sé que quieres, solo agárrame y suéltame, boom-boom
[02:53.22] 
[02:31.64] (KHEA young flex)
[02:33.08] (Argentina en la casa) (Skrrt, skrrt)
[02:35.46] (TINI, TINI, TINI)
[02:36.63] (Prrra, baby) (Yo sé que tú prefiere' trap ma')